overdue ŠúŒÀ‚Ì‰ß‚¬‚½
our_attention „‚½‚¿‚Ì’ˆÓ
deduct ·‚µˆø‚­
withdrawal ˆø‚«—‚Æ‚µ
deny ‹‘”Û‚·‚é
lend_a_hand è‚ğ‘İ‚·
socialize_with Œğ—¬‚·‚é
sipulated –¾‹L‚·‚é
ensure ŠmÀ‚É‚·‚é
refill •â[‚·‚é
on_the_other_hand ˆê•û‚Å
associate_with ŠÖ˜A‚Ã‚¯‚é 
variable •Ï‚í‚è‚â‚·‚¢
I'm_afraid c”O‚È‚ª‚ç
take_effect —LŒø‚É‚È‚éA”­Šö
keep_up_with `‚É‚Â‚¢‚Ä‚¢‚­
attitude l‚¦•û
take_advantage_of `‚ğŠˆ‚©‚·
with_regard_to `‚ÉŠÖ‚µ‚Ä
attribute_to `‚É‹Nˆö‚·‚é‚Æl‚¦‚é
demolish æ‚è‰ó‚·
make_way “¹‚ğ÷‚é
afford ’ñ‹Ÿ‚·‚é
grants —^‚¦‚é
adjacent —×Ú‚µ‚½
criticize “•]‚·‚é